body{
	background-color: lightgrey;
	font-size: 15px;
	font-family: 'Roboto Slab', serif;
	margin:0;
	display: grid;
	grid-template-areas: 
		"fejlec"
		"szoveg"
		"lablec"
	;
	grid-template-rows: max-content 1fr max-content;
	min-height: 250vh;

	
}
*, *::before, *::after{
	box-sizing: border-box;

}
.nyomogomb{
	background-color: lightgrey;
	margin:6px;
	padding: 12px;
	border: 4px solid dimgray;
	border-width: 5px;
	border-radius: 15px;
	text-shadow: 2px 2px 5px grey;
	display: inline-block;
	text-align: center;
	min-width: max-content;
}
.gridh{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.kapcs{
	font-size: 17px;
	border: 2px none ;
	border-left: 4px solid black;
	padding: 6px;
	margin: 6px;
	background-color: silver;
	min-width: 760px;
	margin-top: 20px;
	margin-bottom: 20px;
}
header{
	grid-area: fejlec;
}
nav{
	background-color: silver;
	display: flex;
	min-width: max-content;
	border-bottom: 4px solid black;
	border-color: silver;
	
}
.nyomogomb:hover {
	border: 4px solid lightgrey;
	cursor: pointer;
	background-color: white;
	transition: .3s;
}
footer{
	background-color: grey;
	display: flex;
	margin-top: 500px ;
	padding: 15px;
	border-top: 3px solid black	;
	min-width: 785px;
	grid-area: :lablec;
}
a{
	text-decoration: none;
	color: inherit;
}
.grid2{
	grid-area: szoveg;
}

