body{
	background-color: lightgrey;
	font-size: 15px;
	font-family: 'Roboto Slab', serif;
	margin:0;
	text-align: center;
	display: grid;
	grid-template-areas: 
		"fejlec"
		"szoveg"
		"lablec"
	;
	grid-template-rows: max-content 1fr max-content;
	min-height: 250vh;
}
*, *::before, *::after{
	box-sizing: border-box;
}
.nyomogomb{
	background-color: lightgrey;
	margin:6px;
	padding: 12px;
	border: 4px solid dimgray;
	border-width: 5px;
	border-radius: 15px;
	text-shadow: 2px 2px 5px grey;
	display: inline-block;
	text-align: center;
	min-width: max-content;
}
.gridh{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
nav{
	background-color: silver;
	display: flex;
	min-width: max-content;
	border-bottom: 4px solid black;
	border-color: silver;
}
.nyomogomb:hover {
	border: 4px solid lightgrey;
	cursor: pointer;
	background-color: white;
	transition: .3s
}
header{
	grid-area: fejlec;
}
main{
	grid-area: szoveg;
}
footer{
	background-color: grey;
	display: flex;
	margin-top: 25px ;
	padding: 15px;
	border-top: 3px solid black	;
	grid-area: lablec;

}
.tapaszt{
	min-width: 750px;
	border: 4px solid grey;
	background-color: silver;
	margin: 15px;
	padding: 10px;
	border-radius: 10px;
	min-height: 120px;
	text-align: left;
}
img{
	border: 20px solid silver;
	border-radius: 10px;
}
.sajnos{
	border: 4px solid grey;
	background-color: silver;
	margin: 15px;
	padding: 10px;
	border-radius: 10px;
	min-height: 100px;
	text-align: left;
}
a{
	text-decoration: none;
	color: inherit;
}
.tervek{
	min-width: 750px;
}
.tervek2{
	min-width: 785px;
}
