body{
	background-color: lightgrey;
	font-size: 15px;
	font-family: 'Roboto Slab', serif;
	margin:0;
	text-align: center;
	display: grid;
	grid-template-areas: 
		"fejlec"
		"szoveg"
		"lablec"
	;
	min-height: 250vh;
	grid-template-rows: max-content 1fr max-content;
}
*, *::before, *::after{
	box-sizing: border-box;
}
.stilus{
	margin-left: 12px;
	font-weight: 700;
	min-width: 750px;
}
.leiras{
	margin: 20px;
	padding: 10px;
	width: ;
	border: 3px solid grey;
	background-color: grey;
	border-radius: 10px;
	vertical-align: top;
	min-width: 750px;
}
.szoveg{
	text-align: left;
	display: inline-block;
	vertical-align: top;	
	height: 300px;
	border: 3px solid lightgrey;
	background-color: lightgrey;
	border-radius: 10px;
	padding: 10px;
	margin: 10px;
}
img{
	display: inline-block;
	border: 4px solid lightgrey;
	border-radius: 10px;
	text-align: right;
	margin-left: 10px;
}
.kepernyo{
	margin-top: 10px;
}
.nyomogomb{
	background-color: lightgrey;
	margin:6px;
	padding: 12px;
	border: 4px solid dimgray;
	border-width: 5px;
	border-radius: 15px;
	text-shadow: 2px 2px 5px grey;
	display: inline-block;
	text-align: center;
	min-width: max-content;
}
.gridh{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
nav{
	background-color: silver;
	display: flex;
	min-width: max-content;
	border-bottom: 4px solid black;
	border-color: silver;
}
header{
	grid-area: fejlec;
}
main{
	grid-area: szoveg;
}
.nyomogomb:hover {
	border: 4px solid lightgrey;
	cursor: pointer;
	background-color: white;
	transition: .3s
}
footer{
	background-color: grey;
	display: flex;
	margin-top: 25px ;
	padding: 15px;
	border-top: 3px solid black	;
	min-width: 785px;
	grid-area: lablec;
}
a{
	text-decoration: none;
	color: inherit;
}
.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
	grid-auto-rows: 1fr;
}
